## Freemarker \u914D\u7F6E
spring.mvc.static-path-pattern=/assets/**
spring.freemarker.cache=false
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=ctx

jdbc.username=root
jdbc.password=root
jdbc.dbCreate=update
jdbc.url=jdbc:mysql://localhost:3306/test_domain